//время до появления медального окна 1, зависящее от размера страницы
var timeout;
var countignore = 0;
var ignore = true;
var dialogOn = false;

//подготовка активной среды (создание окон)
function prepare_environment(){

	//окна активной среды
	timeout=document.body.innerHTML.length;
	//диалоговый модуль
	document.body.innerHTML+="<div id='dialog' class='dialog' style='margin-left:-40px;'>"+
		"<div class='label' onclick='toggleDialog()'>Нажми, чтобы спросить!</div>"+
		"<div class='header'>История:</div>"+
		"<div class='history' id='history'></div>"+
		"<div class='question'><input id='Qdialog' placeholder='Введите вопрос'  onKeyDown='if(event.keyCode==13)ask(&quot;Qdialog&quot;)'/><br>"+
			"<button onclick='ask(\"Qdialog\")'>Спросить</button>"
		"</div>"+
	"</div>";
	//крупный план изображений
	document.body.innerHTML += "<div id='imgalert' style='display:none'>" + "<div class='bg' onclick='hide(\"imgalert\")'>&nbsp;</div>" + "<img id='img_in_alert' src='' />" + "</div>";

	//РАСПОЗНАВАНИЕ РЕЧИ
	//поле с распознаванием речи. Задаем API-ключ

	window.ya.speechkit.settings.apikey = '5c6d6536-b453-4589-9bc7-f16c7a795106';

	// Добавление элемента управления "Поле для голосового ввода".

	var textline = new ya.speechkit.Textline(
		'Qdialog', {
			onInputFinished: function(text) {
			ask("Qdialog");
		  }
		});

	//КОНЕЦ РАСПОЗНАВАНИЯ РЕЧИ
	//привязка окон активной среды с событиями. Показ модального окна 1 через интервал времени, зависящий от размера страницы

	timer=setInterval(alert_over_time, timeout);

	try {
		//открытие журналов посещенных адресов и дат посещения:
		//попытка использования массива адресов открытых страниц из локального хранилища
		var URLlog=JSON.parse(localStorage.URLlog);
		//удаление адресов из начала массива, пока в массиве не останется 5 адресов
		while(URLlog.length>5) URLlog.shift(0);
		//попытка использоваения массива дат открытия страниц из локального хранилища
		var log=JSON.parse(localStorage.log);
		//удаление дат из начала массива, пока в массиве не останется 5 дат
		while(log.length>5) log.shift(0);
		//проверка на необходимость срабатывания реакций:
		//только если сделан переход со страницы на страницу (не обновление страницы)
		if(location.href!=URLlog[URLlog.length-1]){
			//если сделан переход на одну из последних пяти посещенных страниц,
			//очищаем массив и показываем модальное окно 3
			if(URLlog.indexOf(location.href)!==-1){
				while(URLlog.length>0) URLlog.shift(0);//очистка массива адресов
				alert_for_back();
			}
			//только если не возникла реакция возврата на предыдущий адрес
			//проверяем необходимость реакции на быстрые переходы:
			else{
				//если сделано 5 переходов меньше чем за минуту -
				//очищаем массив и показываем модальное окно 2
				if(log.length>=5 &&  ((new Date())-Date.parse(log[0]))<60000){
					while(log.length>0) log.shift(0);//очистка массива дат
					alert_for_speed();
				}
			}
			//в любом случае, независимо от срабатывания реакций, при переходе со страницы на страницу:
			URLlog.push(location.href);	//запись адреса текущей страницы в массив
			log.push(new Date());		//запись даты перехода в массив
		}
	}
	catch(e){
		var URLlog=new Array();	//инициализация массива адресов открытых страниц
		var log=new Array();	//инициализация массива дат открытия страниц
	}
	//запись массива адресов в локальное хранилище в формате JSON
	localStorage.URLlog=JSON.stringify(URLlog);
	//запись массива дат в локальное хранилище в формате JSON
	localStorage.log=JSON.stringify(log);

}
//запуск подготовки среды при загрузке окна
window.onload = function(){prepare_environment();};
//скрытие сообщений при щелчке на фон
function hide(elem_id){
	$("#" + elem_id).css({"display" : "none"});
	timer = setInterval(alert_over_time, timeout);
	if(ignore)
	{
		try
		{
			var countignore = localStorage.getItem("countignore");
		}
		catch(e)
		{
			localStorage.setItem("countignore", countignore);
		}
		countignore++;
		localStorage.setItem("countignore", countignore);
		if(countignore > 2) alert_for_ignore();
	}
	else
	{
		localStorage.setItem("countignore", 0);
	}
	ignore = true;
}

//показ сообщений
function alert_over_time(){
	$("#alert1").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_speed(){
	$("#alert2").css({"display":"block"});
	clearInterval(timer);
}

function alert_for_back(){
	$("#alert3").css({"display":"block"});
	clearInterval(timer);
}
//ДИАЛОГ
//показ-скрытие диалогового модуля
function toggleDialog() {
	//закрытие
	if(dialogOn)
	{
		$("#dialog").animate({"margin-left":"-40px"}, 1000, function() {});
		dialogOn=false;
		timer=setInterval(alert_over_time, timeout);
	}
	//открытие
	else
	{
		$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
		dialogOn=true;
		clearInterval(timer);
	}
}

//база знаний
var knowledge = [
		["дина волны","- это","расстояние между двумя соседними гребнями волны."],
	  ["закон независимости световых пучков","- это","когда действие световых пучков независимо, т.е. эффект, производимый отдельным пучком, не зависит от того, действуют ли одновременно другие пучки или они устранены"],
    ["закон отражения","- это","когда луч падающий, луч отраженный и нормаль, восстановленная в точке падения луча к границе раздела двух сред, лежат в одной плоскости угол падения равен углу отражения"],
    ["закон преломления","- это","луч падающий, луч преломленный и нормаль, восстановленная в точке падения луча к границе раздела двух сред, лежат в одной плоскости; отношение синуса угла падения к синусу угла преломления есть величина постоянная для данных двух сред"],
    ["закон сохранения энергии","- это","фундаментальный закон природы, установленный эмпирически и заключающийся в том, что для изолированной физической системы может быть введена скалярная физическая величина, являющаяся функцией параметров системы и называемая энергией, которая сохраняется с течением времени"],
    ["волновоя теория","- это"," одна из теорий, объясняющих природу света. Основное положение теории заключается в том, что свет имеет волновую природу, то есть ведёт себя как электромагнитная волна, от длины которой зависит цвет видимого нами света"],
		["громкость звука","- это","субъективное восприятие силы/интенсивности звука"],
		["явление полного внутреннего отражения","находит","применение во многих оптических медицинских устройствах"],
		["исследовать рефрактометр","позволяет","вещества с показателем преломления от 1,2 до 1,7"],
		["рефрактометрический блок","состоит","из двух частей: верхней и нижней. Нижняя неподвижная часть является измерительной призмой, а верхняя – осветительной призмой"],
		["жидкость","- это","вещество, обладающее свойством течь и принимать форму сосуда, в к-ром оно находится."],
	  ["скорость света","- это","фундаментальная постоянная, не зависящая от выбора инерциальной системы отсчёта, равная 299 792 458 м/с"],
		["скорость звука","- это","скорость распространения упругих волн в среде"],
		["газ","является"," одним из четырёх основных агрегатных состояний вещества, характеризующееся очень слабыми связями между составляющими его частицами"],
		["труба Кундта","является","экспериментальным акустическим прибором, изобретенным в 1866 немецким физиком Августом Кундтом"],
		["звуковые волны","- это","механические колебания, которые, распространяясь и взаимодействуя с органом слуха, воспринимаются человеком"],
		["инфразвук","является"," звуковыми волнами, имеющие частоту ниже воспринимаемой человеческим ухом"],
		["светотехника","- это","отрасль техники, изучающая способы получения и применения света"],
    ["оптотехника","- это","область науки и техники, направленная на исследование, создание и применение оптических приборов, систем и технологий"],
    ["световой луч","- это","направление распространения световой волны или направление, в котором световой волной переносится энергия"],
    ["однородная среда","- это","среда, свойства которой в любом выделенном объеме одинаковы"],
    ["неоднородная среда","- это","среда, в которой существует две или более области, имеющие разные электромагнитные свойства"],
    ["оптическая система","- это","совокупность оптических элементов (преломляющих, отражающих, дифракционных и т. п.), созданная для преобразования световых пучков, радиоволн, заряженных частиц "],
    ["преломление","- это","изменение направления луча (волны), возникающее на границе двух сред, через которые этот луч проходит или в одной среде, но с меняющимися свойствами, в которой скорость распространения волны неодинакова"],
    ["электромагнитные волны","- это","распространяющееся в пространстве возмущение (изменение состояния) электромагнитного поля"],
		["ультразвук","- это","звуковые волны, имеющие частоту выше воспринимаемых человеческим ухом, обычно, под ультразвуком понимают частоты выше 20 000 герц"],
		["гиперзвук","представляет"," — упругие волны с частотами от 109 Гц. По физической природе гиперзвук не отличается от звуковых и ультразвуковых волн. Гиперзвук часто представляют как поток квазичастиц — фононо"],
		["звуковое давление","представляет из себя"," переменное избыточное давление, возникающее в упругой среде при прохождении через неё звуковой волны"],
		["колебательная скорость","- это","скорость колебательного движения частиц среды, расстояние проходимое частицей за единицу времени — секунду"],
		["оптически менее плотная среда","- это","среда, имеющая меньший показатель преломления"],
    ["волоконные световоды","- это","тонкие (от нескольких микрометров до миллиметров) произвольно изогнутые ните из оптически прозрачного материала (стекло, кварц и др.)"],
    ["волоконная оптика","- это","раздел оптики, в котором рассматривается передача света и изображения по световодам и пучкам гибких волокон"],
    ["рефрактометр","выглядит","так <br/><img src='./img/specification_02.jpg'/>"],
    ["рефрактометр","- это","прибор, служащий для определения показателя преломления световых лучей в прозрачных жидкостях"],
    ["дисперсия света","- это","совокупность явлений, обусловленных зависимостью абсолютного показателя преломления вещества от частоты (или длины волны) света (частотная дисперсия), или, то же самое, зависимостью фазовой скорости света в веществе от частоты (или длины волны)"],
		["ход лучей","выглядит","в призме амичи так <br/><img src='./img/specification_06.gif'/>"],
		["волна","- это","изменение некоторой совокупности физических величин которое способно перемещаться, удаляясь от места своего возникновения, или колебаться внутри ограниченных областей пространства"],
		["принцип действия рефрактометра","заключен","на явлении полного внутреннего отражения, возникающем на границе раздела двух сред, при переходе луча из оптически более плотной в оптически менее плотную среду"],
		["главной часть рефрактометра","является","система двух прямоугольных призм – осветительной и измерительной , сделанных из стекла с большим показателем преломления"],
		["относительный показатель преломления ", "рассчитывается", "по формуле <br/><img src='./img/i1.jpg'/>"],
		["абсолютный показатель данной среды","- это","относительный показатель преломления данной среды, измеренный по отношению к вакууму"],
		["оптически более плотная среда","- это","среда, имеющая больший показатель преломления"],
		["звук","- это"," физическое явление, представляющее собой распространение в виде упругих волн механических колебаний в твёрдой, жидкой или газообразной среде"],
		["амплитуда","- это","максимальное значение смещения или изменения переменной величины от среднего значения при колебательном или волновом движении"],
		["частота","- это","физическая величина, характеристика периодического процесса, равна количеству повторений или возникновения событий (процессов) в единицу времени."],
		["электромагнитное поле","- это","это силовое поле, образованное вокруг электрического тока, эквивалентное электрическому полю и магнитному полю, расположенным под прямыми углами друг к другу."],
		["отражение","- это","физический процесс взаимодействия волн или частиц с поверхностью, изменение направления волнового фронта на границе двух сред с разными свойствами, в котором волновой фронт возвращается в среду, из которой он пришёл"],
		["дифракция","- это","явление, которое проявляет себя как отклонение от законов геометрической оптики при распространении волн"],
		["геометрическая оптика","- это","раздел оптики, изучающий законы распространения света в прозрачных средах, отражения света от зеркально-отражающих поверхностей и принципы построения изображений при прохождении света в оптических системах без учёта его волновых свойств"],
		["световой пучок","- это","область пространства, ограниченная световыми лучами и заполненная световым излучением"],
		["гомоцентрический пучок","- это","когда все светящиеся точки источника имеют общий центр"],
		["параллельный пучок","- это","если источник удален в бесконечность"],
		["закон прямолинейного распространения света","- это","когда в однородной среде свет распространяется по прямым линиям"],
		["сила тока","- это","скалярная величина, характеризующая электрический ток и равная отношению абсолютного значения заряда, который проходит через поперечное сечение проводника за малый промежуток времени, к этому промежутку времени. Единица в СИ - ампер."],
		["тембр","- это","качественная оценка звука, издаваемого музыкальным инструментом, звуковоспроизводящим устройством или голосовым аппаратом людей и животных. Характеризует оттенок звучания и зависит от того, какие обертоны сопутствуют основному тону и каковы их интенсивность."],
		["формула интенсивности звука","имеет вид","<br/><img src='./img/b6ab712b298d1e8c241d2d6b3e9baf1784cdb7bf.svg'/>"],
		["интенсивностью звука","называют","величину, которую определяют средней по времени энергией переносимой волной звука за единицу времени, через единичную площадку, нормальную к направлению распространению волны"],
		["формула скорости звука в воздухе","имеет вид","<br/><img src='./img/FormulaSoundSpeedExact.gif'/>"],
		["зависимость времени распространения звука в воздуъе от пройденного расстояния","выглядит","следующим образом<br/><img src='./img/Screenshot_2.png'/>"],
		["аплитуда","показывает","высоту гребня волны"],
		["глубина проникновения ультразвуковых волн","под этим понимают"," глубину, при которой интенсивность уменьшается на половину. Эта величина обратно пропорциональна поглощению: чем сильнее среда поглощает ультразвук, тем меньше расстояние, на котором интенсивность ультразвука ослабляется наполовину."],
		["волна","- это","изменение некоторой совокупности физических величин которое способно перемещаться, удаляясь от места своего возникновения, или колебаться внутри ограниченных областей пространства"],
		["скорость","представляет","векторную физическую величину, характеризующую быстроту перемещения и направление движения материальной точки относительно выбранной системы отсчёта; по определению, равна производной радиус-вектора точки по времени"],
		["температруа","- это"," физическая величина, характеризующая термодинамическую систему и количественно выражающая интуитивное понятие о различной степени нагретости тел."],
		["теплопроводность","- это","способность материальных тел проводить энергию (теплоту) от более нагретых частей тела к менее нагретым частям тела путём хаотического движения частиц тела"],
		["газовая постоянная","одна из","основных физических постоянных, входящая в уравнение состояния идеального газа"],
		["газовый термометр","прибор","для измерения температуры, действие которого основано на зависимости давления или объема газа от температуры"],
		["гигрометр","прибор","прибор для измерения влажности воздуха"],
		["градус цельсия","- это","внесистемная единица температуры по Международной практической температурной шкале, где температура ТРОЙНОЙ ТОЧКИ воды равна 0,01 градуса Цельсия, а температура кипения при нормальном атмосферном давлении 100 градусов Цельсия."],
		["давление","- это","скалярная величина, равная отношению числового значения нормальной силы, равномерно действующей на участок некоторой поверхности к площади этой поверхности"],
		["затухание колебаний","представляет","постепенное ослабевание собственных колебаний, обусловленное потерями энергии колебательной системой"],
		["установка для измерения скорости звука","выглядит"," так <br/><img src='./img/192205_normal.png'/>"],
		["идеальный газ","является","теоретической моделью, широко применяемой для описания свойств и поведения реальных газов при умеренных давлениях и температурах"],
		["импульс","представляет","векторную величину, равную произведению массы тела на его скорость"],
		["источники тока","- это","устройства, преобразующие различные виды энергии в электрическую"],
		["кельвин","представляет","единицу термодинамической температуры, одну из семи основных единиц СИ<br/><img src='./img/img9.jpg'/>"],
		["формула скорости звука","выглядит","так <br/><img src='./img/166384430.gif'/>"],
		["колебания","представляют","движения (изменения состояния), характеризующиеся той или иной степенью повторяемости во времени"],
		["микрофон","- это","преобразователь звуковых колебаний в электрические"],
		["моль","представляет из себя","единица количества вещества, одна из семи основных единиц СИ. Равен количеству вещества, содержащему Авогадро число структурных элементов (атомов, молекул, ионов и т.д.), т.е. столько, сколько содержится атомов в 0,012 кг изотопа углерода 12C."],
		["мощность","-это","скалярная величина, равная отношению работы (изменения энергии) к промежутку времени, за которое она совершена. Единица в СИ - ватт (Вт)."],
		["ОМ","- это","единица сопротивления электрического в СИ. Ом равен электрическому сопротивлению участка электрической цепи, на котором при силе постоянного тока в 1А возникает напряжение 1В."],
    ["постоянный ток","является","электрическим током, сила и направление которого не меняются с течением времени."],
		["СИ","является","системой интернациональной, сокращённое наименование Международной системы единиц."],
		["шум","- это","бессистемное сочетание большого количества звуков, то есть слияние всех этих звуков в один нестройный голос."],
		["музыка","понимается как","вид искусства"],
		["постоянный ток","известен как","электрический ток, текущий только в одном направлении."],
		["фронт волны","представляет собой","движущийся гребень волны"],
		["частота","- это","количество гребней движущейся волны, проходящих через данную точку за одну секунду."],
		["электричество","является","полем создаваемым заряженной частицей; стационарная частица создает статическое электричество, движущаяся — электрический ток"],
		["эффект доплера","представляет","явление, в котором частота и, соответственно, тон звуковой волны становятся для слушателя более высокими, если источник звука к нему приближается, и более низкими, если источник звука удаляется"],
		["основной тон","- это","звук, соответствующий наибольшей длине волны стоячей волны; в музыкальных инструментах основной тон — это самый низкочастотный из создаваемых ими звуков"],
		["плотность","называется","отношением массы тела к его объему"],
		["акустика","представляет","направление физики, занимающееся изучением звуковых явлений."],
		["уравнение гармнических колебаний","выглядит","как <br/><img src='./img/2d76a240191c8f363028b9da8abbb52d.webp'/>"],
		["громкость звука зависит","от","амплитуды колебаний"],
		["интерференция","выглядит","так <br/><img src='./img/9767590d58153f8f73137efa9c982d35.webp'/>"],
		["фаза","- это"," относительная характеристика, поэтому ее нужно замерять относительно другой звуковой волны."],
		["децибелы","называются","единицы, в которых измеряются сразу 2 физических величины: давление и напряжение."],
		["установка","состоит из","<br/><embed src='./img/Безымянный-3.swf'></embed>"],
		["установка","работает","<br/><embed src='./img/Безымянный-6.swf'></embed>"],
	  //какой сервис предостовляет речь в модуле
    [ "Голосовой сервис Yandex Speechkit" , "иммитирует", "речь в диалоговом модуле" ],
];

//поиск и вывод ответа и вопроса
function ask(questionInput){
	var question=document.getElementById(questionInput).value.trim();
	//выдвижение диалогового модуля
	$("#dialog").animate({"margin-left":"-400px"}, 1000, function() {});
	dialogOn=true;
	//вывод вопроса
	//document.getElementById("history").innerHTML+="<div class='question'>"+question+"</div>";
	var newDiv=document.createElement("div");
	newDiv.className='question';
	newDiv.innerHTML=question;
	document.getElementById("history").appendChild(newDiv);
	//поиск и вывод ответа
	//document.getElementById("history").innerHTML+="<div class='answer'>"+getAnswer(question)+"</div>";
	//создаем блок <div>
	newDiv=document.createElement("div");
	//задаем класс оформления созданного блока
	newDiv.className='answer';
	//получаем ответ на вопрос и наполняем им созданный блок
	newDiv.innerHTML=getAnswer(question);
	//ОЗВУЧКА - СИНТЕЗ РЕЧИ
	//флаг, нужна ли озвучка (не нужна, если есть анимация)
	var needSound=true;
	//проходим по элементам HTML-кода ответа
	for(var i=0;i<newDiv.childNodes.length;i++){
		//если находим элемент <embed>
		if(newDiv.childNodes[i].tagName=="EMBED"){
			//alert("EMBED detected.");
			//сбрасываем флаг и выходим из цикла
			needSound=false;
			break;
		}
	}
	//если флаг не был сброшен
	if(needSound){
		//добавляем в ответ тег аудио, ссылающийся на звук от синтезатора речи яндекса
		//в обращении к яндексу tts.voicetech.yandex.net указывается:
		// - формат звука: format=wav
		// - язык озвучиваемого текста: lang=ru-RU
		// - ключ, полученный при регистрации в личном кабинете для SpeechKit Cloud API: key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587
		// - озвучиваемый текст, который берется из сгенерированного ответа: text="+newDiv.innerText+"
		//alert("Incoming transmission.");
		newDiv.innerHTML+="<audio controls='true' autoplay='true' src='http://tts.voicetech.yandex.net/generate?format=wav&lang=ru-RU&key=4a4d3a13-d206-45fc-b8fb-e5a562c9f587&text="+(newDiv.innerText||newDiv.textContent)+"'></audio>";
	}
	// КОНЕЦ ОЗВУЧКИ
	document.getElementById("history").appendChild(newDiv);
	// ЕЩЕ КУСОЧЕК ДЛЯ ОЗВУЧКИ
	//запуск звука
	if(newDiv.lastChild.tagName=="AUDIO"){
		newDiv.lastChild.play();
	}
	//прокрутка истории в самый низ
	document.getElementById("history").scrollTop = document.getElementById("history").scrollHeight;
	//очистка текстового поля для ввода вопроса
	document.getElementById(questionInput).value="";
}

//псевдоокончания сказуемых (глаголов, кратких причастий и прилагательных )
var endings = [ ["ет","(ет|ут|ют)"], ["ут","(ет|ут|ют)"], ["ют","(ет|ут|ют)"],																										//1 спряжение
        			["ит","(ит|ат|ят)"], ["ат","(ит|ат|ят)"], ["ят","(ит|ат|ят)"],																											//2 спряжение
        			["ется","(ет|ут|ют)ся"], ["утся","(ет|ут|ют)ся"], ["ются","(ет|ут|ют)ся"],																					//1 спряжение, возвратные
        			["ится","(ит|ат|ят)ся"], ["атся","(ит|ат|ят)ся"], ["ятся","(ит|ат|ят)ся"],																					//2 спряжение, возвратные
        			["ен","ен"], ["ена","ена"], ["ено","ено"], ["ены","ены"],	["ан","ан"], ["ана","ана"], ["ано","ано"], ["аны","аны"], //краткие прилагательные
        			["жен","жен"], ["жна","жна"], ["жно","жно"], ["жны","жны"],																													//краткие прилагательные
							["такое","- это"]];																																																	//для вопроса "что такое А?" ответ - "А - это ..."
//черный список слов, распознаваемых как сказуемые по ошибке
var blacklist = [ "замена", "замены", "атрибут", "маршрут", "член", "нет" ];
//функция определения сказуемых по соответствующим псевдоокончаниям
function getEnding(word)
{
  //проверка по черному списку
  if (blacklist.indexOf(word)!==-1) return -1;
  //перебор псевдоокончаний
  for (var j = 0; j < endings.length; j++)
  {
    //проверка, оканчивается ли i-ое слово на j-ое псевдоокончание
    if(word.substring(word.length-endings[j][0].length)==endings[j][0]){
        return j;   //возврат номера псевдоокончания
    }
  }
  return -1;  //если совпадений нет - возврат -1
}

//функция, которая делает первую букву маленькой
function small1(str)
{
  return str.substring(0, 1).toLowerCase() + str.substring(1);
}

//функция, которая делает первую букву большой
function big1(str)
{
  return str.substring(0, 1).toUpperCase() + str.substring(1);
}

//главная функция, обрабатывающая запросы клиентов
function getAnswer(question)
{
  //знаки препинания
  var separators = "'\",.!?()[]\\/";
  //получение текста из параметра запроса
  var txt = small1(question);
  //добавление пробелов перед знаками препинания
  for (var i = 0; i < separators.length; i++)
     txt = txt.replace(separators[i], " " + separators[i]);
  //массив слов и знаков препинания
  var words = txt.split(' ');
  //флаг, найден ли ответ
  var result = false;
  //формируемый функцией ответ на вопрос
  var answer = "";
  //перебор слов
  for (var i = 0; i < words.length; i++)
  {
		//alert(words[i]);
    //поиск номера псевдоокончания
    var ending = getEnding(words[i]);
    //если псевдоокончание найдено – это сказуемое, подлежащее в вопросе после него
    if (ending >= 0)
    {
			//---ТОЧНЫЙ ПОИСК---
			//---ПОИСК С ПОМОЩЬЮ РЕГУЛЯРНЫХ ВЫРАЖЕНИЙ---
	    //замена псевдоокончания на набор возможных окончаний
	    words[i] = words[i].substring(0, words[i].length - endings[ending][0].length) + endings[ending][1];
	    //создание регулярного выражения для поиска по сказуемому из вопроса
	    var predicate = new RegExp(words[i]);
	    //для кратких прилагательных захватываем следующее слово
	    if (endings[ending][0] == endings[ending][1])
	    {
	      predicate = new RegExp(words[i] + " " + words[i + 1]);
	      i++;
	    }
			var subject_array = words.slice(i + 1);
			var subject_text = subject_array.join(" ");
	    //создание регулярного выражения для поиска по подлежащему из вопроса
			//из слов подлежащего выбрасываем короткие предлоги (периметр у квадрата = периметр квадрата)
			for (var j = 0; j < subject_array.length; j++){
				if(subject_array[j].length < 3){
					subject_array.splice(j);
					j--;
				}
			}
			var subject_string = subject_array.join(".*");
			//только если в послежащем больше трех символов
			if (subject_string.length>3)
			{
				var subject = new RegExp(".*" + subject_string + ".*");
				//поиск совпадений с шаблонами среди связей семантической сети
				for (var j = 0; j < knowledge.length; j++)
				{
					if (predicate.test(knowledge[j][1]) && (subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
					{
						//создание простого предложения из семантической связи
						answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
						result = true;
					}
				}
				//если совпадений с двумя шаблонами нет,
				if (result == false){
					//поиск совпадений только с шаблоном подлежащего
					for (var j = 0; j < knowledge.length; j++)
					{
						if ((subject.test(knowledge[j][0]) || subject.test(knowledge[j][2])))
						{
							//создание простого предложения из семантической связи
							answer+=big1(knowledge[j][0] + " " + knowledge[j][1] + " " + knowledge[j][2] + ". ");
							result = true;
						}
					}
				}
			}
  	}
  }
  //если ответа нет
  if(!result)
  	answer = "Ответ не найден. <br/>";
		//если ответ есть - добавляем увеличение картинок
	else
		answer = answer.replace("<img ", "<img onmouseover='zoom(this)' onmouseout='unZoom(this)'; ");
    return answer;
}


function zoom(e){
	e.style.width='800px';
	e.style.display='block';
	e.style.maxWidth='800px';
	e.style.position = 'absolute';
	e.style.right='100px';
	e.style.zIndex='1000';
}

function unZoom(e){
	e.style.maxWidth='140px';
		e.style.right='0px';
	e.style.position='relative';
	e.style.verticalAlign='middle';
}
